END_EMAIL=biuro@onesta.com.pl
FROM_EMAIL=www@onesta.com.pl
EMAIL_PASS=rz%oiL3q
MONGO_URI=mongodb+srv://onestauser:8XwxABJyEETxygc7@onesta-base.evtzc20.mongodb.net/onesta-base?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://565674343466964:w6shLRCEhDl3whAE4Nc3brODVVo@onestagrouppl
CLOUDINARY_API='https://api.cloudinary.com/v1_1/onesetagrouppl/image/upload'
SECRET_API=565674343466964
